{
    "area" : "APL_AREA",
    "function" : "FORECAST",
    "parameters" : [
        { "direction" : "IN",  "type" : "aa.forecasts.db.hdb.apl::forecasts.tt_function_header"},
        { "direction" : "IN",  "type" : "aa.forecasts.db.hdb.apl::forecasts.tt_operation_config"},
        { "direction" : "IN",  "type" : "aa.forecasts.db.hdb.apl::forecasts.tt_variable_descs"},
        { "direction" : "IN",  "type" : "aa.forecasts.db.hdb.apl::forecasts.tt_variable_roles"},
        { "direction" : "IN",  "type" : "aa.forecasts.db.hdb.apl::forecasts.tt_dataset"},
        { "direction" : "OUT", "type" : "aa.forecasts.db.hdb.apl::forecasts.tt_results"},
        { "direction" : "OUT", "type" : "aa.forecasts.db.hdb.apl::forecasts.tt_operation_log"},
        { "direction" : "OUT", "type" : "aa.forecasts.db.hdb.apl::forecasts.tt_summary"},
        { "direction" : "OUT", "type" : "aa.forecasts.db.hdb.apl::forecasts.tt_indicators"}
    ]
}
